NM_PDFHilite_Test/MainWindow.xaml

<Window x:Class="NM_PDFHilite_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="468" Width="718">
    <Grid>
        <DockPanel Height="21" Width="Auto" VerticalAlignment="Top" Grid.Row="0">
            <Menu Height="21" Width="Auto" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenFileItem_Click" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="PDF Parser">
                        <MenuItem Name="Parser1" IsCheckable="True" IsChecked="True" Header="PDFClown" Click="PDFClown_Click" HorizontalAlignment="Left" Width="170"/>
                        <MenuItem Name="Parser2" IsCheckable="True" IsChecked="False" Header="PDFBox (TODO)" Click="PDFBox_Click" HorizontalAlignment="Left" Width="170"/>
                        <MenuItem Name="Tesseract" IsCheckable="True" IsChecked="False" Header="Tesseract OCR" Click="Tesseract_Click" HorizontalAlignment="Left" Width="170"/>
                    </MenuItem>
                    <MenuItem Name="ShowMetadata" IsCheckable="True" IsChecked="False" Header="Show Metadata" Click="ShowMetadata_Click" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem Name="ConvertPDF" IsCheckable="True" IsChecked="False" Header="Convert to img" Click="ConvertPdf_Click" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem Name="TifFormat" IsCheckable="True" IsChecked="False" Header="Use .tif format" Click="TifFormat_Click" HorizontalAlignment="Left" Width="200"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>

        <Grid Margin="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="1"/>
                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"/>

            <StackPanel Grid.Column="0">

                <Label Name="FileNameLabel" Content="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Name="PathLabel" Content="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="Metadata" Text="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="2"/>
                
            </StackPanel>

            <TextBox Name="ProgramOutput" Text="{Binding Text}" Grid.Column="2"/>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
    
    
