NM_PDFHilite_Test/MainWindow.xaml

<Window x:Class="NM_PDFHilite_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="468" Width="718">
    <Grid>
        <DockPanel Height="21" Width="Auto" VerticalAlignment="Top" Grid.Row="0">
            <Menu Height="21" Width="Auto" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenFileItem_Click" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="PDF Parser">
                        <MenuItem Name="RunAll" IsCheckable="True" IsChecked="False" Header="Run All parsers" Click="RunAll_Click" HorizontalAlignment="Left" Width="200"/>
                        <MenuItem Name="Parser1" IsCheckable="True" IsChecked="True" Header="PDFClown" Click="PDFClown_Click" HorizontalAlignment="Left" Width="170"/>
                        <MenuItem Name="Parser2" IsCheckable="True" IsChecked="False" Header="PDFBox (TODO)" Click="PDFBox_Click" HorizontalAlignment="Left" Width="170"/>
                        <MenuItem Name="Tesseract" IsCheckable="True" IsChecked="False" Header="Tesseract OCR" Click="Tesseract_Click" HorizontalAlignment="Left" Width="170"/>
                        <MenuItem Name="Prima" IsCheckable="True" IsChecked="False" Header="Prima" Click="Prima_Click" HorizontalAlignment="Left" Width="170"/>
                    </MenuItem>
                    <MenuItem Name="ShowMetadata" IsCheckable="True" IsChecked="False" Header="Show Metadata" Click="ShowMetadata_Click" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Name="ConvertPDF" IsCheckable="True" IsChecked="False" Header="Convert to img" Click="ConvertPdf_Click" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Name="TifFormat" IsCheckable="True" IsChecked="False" Header="Use .tif format" Click="TifFormat_Click" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Name="HighlightAllOCR" IsCheckable="True" IsChecked="False" Header="Highlight all OCR words" Click="HighlightAll_Click" HorizontalAlignment="Left" Width="auto"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>

        <Grid Margin="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="1"/>
                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"/>

            <StackPanel Grid.Column="0">

                <Label Name="FileNameLabel" Content="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Name="PathLabel" Content="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Metadata"/>
                <TextBox Name="Metadata" Text="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="2"/>
                
                <Label Content="Words to highlight (each string on new line):"/>
                <TextBox Name="WordsToHighlight" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Gray" Height="Auto" MinHeight="150"/>

            </StackPanel>

            <TabControl Grid.Column="2">
                <TabItem Header="PDFReader">
                    <TextBox Name="MainOutput" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="PDFReader-Raw text">
                    <TextBox Name="RawTextOutput" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="Highlighter">
                    <TextBox Name="HighlightOutput" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="OCR-Raw text">
                    <TextBox Name="OCROutput" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="HOCR">
                    <TextBox Name="HOCROutput" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="PRIMA">
                    <TextBox Name="PRIMAOutput" TextWrapping="Wrap"/>
                </TabItem>
            </TabControl>

        </Grid>

        <StatusBar Name="Statusbar" Grid.Row="2" >
            <StatusBarItem Name="StatusbarProgress" Content="Status_Progress" Height="20" VerticalAlignment="Top"/>
        </StatusBar>

        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
    
    
